<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  border: 10px solid black;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img [src]="home" alt="image" class="image">
  <div class="overlay">
    <div class="text">
      <div class="menu-items">  
        <div class="item1"><img [src]="food1"></div>
        <div class="item1"><img [src]="food2"></div>
        <div class="item1"><img [src]="food3"></div>
      </div>
      <h1>WELCOME TO INDIAN SPICY RESTAURANT!</h1>
      <h3>Food brings people together on many different levels.Its nourishment of the soul and body: its truly love.</h3>
      <h3>We make a living by what we get, but you will make our life by what we give.</h3>
      <h3>Fill your taste buds with yummiest food😋 and love!</h3> 
      <div class="menu-items">  
        <div class="item1"><img [src]="food4"></div>
        <div class="item1"><img [src]="food5"></div>
        <div class="item1"><img [src]="food6"></div>
      </div> 
  </div>
  </div>
</div>

<div>
  <h1 style="text-align: center; margin-top: 40px;">RECOMENDATIONS</h1>
  <div class="menu-items">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
    <div class="item2"><img [src]="venpongal"></div>
    </div>
    <div class="flip-card-back">
      <h1>VEN PONGAL</h1>
      <p>KATTE PONGALI</p> 
      <h3>Cost : 70/-</h3>
      </div>
      </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
    <div class="item2"><img [src]="vegmeal"></div>
    </div>
    <div class="flip-card-back">
      <h1>VEG MEAL</h1>
      <p>FULL MEALS</p> 
      <h3>Cost : 100/-</h3> 
      </div>
      </div>
      </div>
</div>

<br>
<div class="menu-items">
  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
  <div class="item2"><img [src]="chibir"></div>
  </div>
  <div class="flip-card-back">
    <h1>CHICKEN BIRYANI</h1> 
    <h3>Cost : 230/-</h3> 
    </div>
    </div>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
  <div class="item2"><img [src]="fishcur"></div>
  </div>
  <div class="flip-card-back">
    <h1>FISH CURRRY</h1> 
    <h3>Cost : 250/-</h3>  
    </div>
    </div>
    </div>
</div>
</div>

<!-- FOOTER -->
<div class="row">
<div class="info">
  <h1 style="text-align: center;"><img [src]="url1" style="height: 70px; margin-right: 30px;">Indian Spice Restaurant<img [src]="url1" style="height: 70px; margin-left: 30px;"></h1>
  <h4 style="text-align: center;">Ayyappa Nagar - Battarahalli Road,</h4>
  <h4 style="text-align: center;">Swathantra Nagar, Krishnarajapura,</h4>
  <h4 style="text-align: center;">Bengaluru,Karnataka 560049</h4>
  <h4 style="text-align: center;">Email📧 - indianspicerestaurant@gmail.com</h4>
  <h4 style="text-align: center;">Contact📞 - 9876543210</h4>  
</div>
</div>

</body>
</html>